C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CHUMPAS\bin\Debug\net6.0-windows\201701061_CHUMPAS.exe
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CHUMPAS\bin\Debug\net6.0-windows\201701061_CHUMPAS.deps.json
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CHUMPAS\bin\Debug\net6.0-windows\201701061_CHUMPAS.runtimeconfig.json
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CHUMPAS\bin\Debug\net6.0-windows\201701061_CHUMPAS.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CHUMPAS\bin\Debug\net6.0-windows\ref\201701061_CHUMPAS.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CHUMPAS\bin\Debug\net6.0-windows\201701061_CHUMPAS.pdb
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CHUMPAS\obj\Debug\net6.0-windows\201701061_CHUMPAS.vbproj.AssemblyReference.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CHUMPAS\obj\Debug\net6.0-windows\_201701061_CHUMPAS.Form1.resources
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CHUMPAS\obj\Debug\net6.0-windows\201701061_CHUMPAS.vbproj.GenerateResource.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CHUMPAS\obj\Debug\net6.0-windows\201701061_CHUMPAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CHUMPAS\obj\Debug\net6.0-windows\201701061_CHUMPAS.AssemblyInfoInputs.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CHUMPAS\obj\Debug\net6.0-windows\201701061_CHUMPAS.AssemblyInfo.vb
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CHUMPAS\obj\Debug\net6.0-windows\201701061_CHUMPAS.vbproj.CoreCompileInputs.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CHUMPAS\obj\Debug\net6.0-windows\201701061_CHUMPAS.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CHUMPAS\obj\Debug\net6.0-windows\ref\201701061_CHUMPAS.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CHUMPAS\obj\Debug\net6.0-windows\201701061_CHUMPAS.pdb
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CHUMPAS\obj\Debug\net6.0-windows\201701061_CHUMPAS.genruntimeconfig.cache
